<!DOCTYPE html>
<html>

<head>
    <style>
        @font-face {
            font-family: 'IBMPlexSansKR-Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/IBMPlexSansKR-Bold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'IBMPlexSansKR-Bold';
        }

          div.outside {
            background-color: #87ceeb;
            width: 1000px;
            height: 400px;
            font-size: 40px;
            margin-top:100px;
            margin-left:450px;
            text-align: center;
            padding: 50px 10px;
        }

        div.inside1 {
            background-color: white;
            width: 200px;
            height: 75px;
            padding: 10px 10px;
            position: absolute;
            top: 400px;
            left: 700px;
        }

        div.inside2 {
            background-color: #aee1eb;
            width: 200px;
            height: 75px;
            padding: 10px 10px;
            position: absolute;
            top: 400px;
            right: 700px;
        }
        
        div.inside1 p {
            font-size: 25px;
            text-align: center;
        }

        div.inside2 p {
            font-size: 25px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="outside">
        <p>캘린더 기능 및 사용방법을 음성으로 들으시겠습니까?</p>
        <div OnClick="location.href ='./UI/MonthlyCalendar.html'" class="inside1 in1">
            <p>아니오</p>
        </div>
        <div class="inside2 in2">
            <p>네</p>
        </div>

    </div>

</body>

</html>