<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
       <link rel="stylesheet" href="project.css">
    <title>3</title>
  </head>
  <body>
    <br>
      <span style="font-size:38px;">6</span>
        <hr color="black"; width: 200%; padding-top: 200px;>
      <br>
        <span style="font-size:38px;">7</span>
      <hr color="black"; width: 200%; padding-top: 200px;>
      
      <br>
      <span style="font-size:38px;">8</span> &emsp;&nbsp; <font style="font-size:40px;">산악회 모임</font>
      <hr color="black"; width: 200%; padding-top: 200px;>
      <br>
      <span style="font-size:38px;">9</span>
      <hr color="black"; width: 200%; padding-top: 200px;>
      <br>
      <span style="font-size:38px;">10</span> &emsp;&nbsp;<font style="font-size:40px;">서울대병원 진료</font>
      <hr color="black"; width: 200%; padding-top: 200px;>
      <br>
      <span style="font-size:38px;">11</span>
      <hr color="black"; width: 200%; padding-top: 200px;>


      <style>
             @font-face {
            font-family: 'IBMPlexSansKR-Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/IBMPlexSansKR-Bold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'IBMPlexSansKR-Bold';
        }
        span {
          width: 50px;
          height:50px;
          border-radius: 50px;
          padding: 2px 10px;
          line-height: 50px;
          border: 1px solid rgb(0, 0, 0);
          display: inline-block;
          text-align: center;
          background-color: #87ceeb;
        }
      </style>
  </body>
</html>
