<!DOCTYPE html>
<html>
<head>
<style>
#circle {

  width : 100px;
  height : 100px;
  border-radius: 50%;
  background-color: skyblue;
  margin:auto;
 padding:50px 50px;
 font-size:35px;
  text-align:center;
  line-height:40px;
}
div.box1{
   background-color:skyblue;
   width: 200px;
   height: 100px;
   position: absolute;
   top: 300px;
   left: 100px;
   text-align:center;
  line-height:25px;
  font-size:35px;

}
div.box2{
   width: 600px;
   height: 100px;
    position: absolute;
     top: 300px;
    right: 1000px;
     text-align:center;
  line-height:25px;
  font-size:35px;
}

</style>
</head>
<body>

<div id="circle"><p>13일</p></div>
 <div class="box1"><p>11시</p></div>
 <div class="box2"><p>서울대병원 김00교수님 진료 예약</p></div>

</body>
</html>

