<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
       <link rel="stylesheet" href="project.css">
    <title>캘린더 인공지능</title>
    <style>
      @font-face {
     font-family: 'IBMPlexSansKR-Bold';
     src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/IBMPlexSansKR-Bold.woff') format('woff');
     font-weight: normal;
     font-style: normal;
 }

 p{
     font-family: 'IBMPlexSansKR-Bold';
     font-size:60px;
     text-align: center;
     padding:150px;

 }
 .bubble
{
width: 1200px;
height: 500px;
background: rgb(235, 247, 255);
-webkit-border-radius: 13px;
-moz-border-radius: 13px;
border-radius: 13px;
margin-top: 100px;
}
 </style>
  </head>
  <body>
    <div>
      <div class="bubble">
         <p>6월 7일 오후 3시 병원약속 일정 등록 맞으세요?</p>
       </div>
        <img src = "캘린더 인공지능.png" style="position: absolute; right: 0px; bottom: 0px; padding: 0px 60px 60px 0px; width:400px; height:400px; " />
        </div>
  </body>
</html>
