<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Daily-Calendar</title>
        <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>
        <style>
            @font-face {
                font-family: 'IBMPlexSansKR-Bold';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/IBMPlexSansKR-Bold.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
        div {
                font-family: 'IBMPlexSansKR-Bold';
                font-size:50px;
                margin-top:50px; 
                margin-left:30px;
                text-align: center;
                background-color: #FFFFFF;
                border-radius: 0.3em;
            }
            .btn{
                font-family: 'IBMPlexSansKR-Bold';
            }
            #input1 {
            background-color: #FFFFFF;
            width: 100px;
            height: 50px;
            border-top: 3px solid #87ceeb;
            border-left: 3px solid #87ceeb;
            border-right: 3px solid #87ceeb;
            border-bottom : 3px solid #87ceeb;
        }
        #input2 {
            background-color: #FFFFFF;
            width: 100px;
            height: 50px;
            border-top: 3px solid #87ceeb;
            border-left: 3px solid #87ceeb;
            border-right: 3px solid #87ceeb;
            border-bottom : 3px solid #87ceeb;
        }
        body {
  height: 100vh;
  margin: 0;
  background: linear-gradient(#FFFFFF 50%, rgb(235, 247, 255) 50%);
}

p::before {
  position: absolute;
  top: 0;
  left: 0;
  content: attr(data-split);
  height: 50%;
  color: #fff;
  overflow: hidden;
}
        </style>
    
        <script language="javascript">
            var today = new Date(); // 오늘 날짜
            var date = new Date();
            function befored() //이전 달을 today에 값을 저장
            { 
                today = new Date(today.getFullYear(), today.getMonth() , today.getDate() - 1);
                build(); //만들기
            }
            
            function nextd()  //다음 달을 today에 저장
            {
                today = new Date(today.getFullYear(), today.getMonth() , today.getDate() + 1 );
                build();
            }
            
            function build()
            {

                var daytitle = document.getElementById("daytitle"); //  년도와 월 출력할곳
                daytitle.innerHTML = today.getFullYear() + "년 " + (today.getMonth() + 1) + "월 " + today.getDate() + "일";

                var fb_location=0;
                var fb_location_1="";    

                var fb_route = (today.getFullYear()-2000)*10000+(today.getMonth()+1)*100+(today.getDate())*1;
                var ment = ""

                fb_location = firebase.database().ref("박철수"+"/"+String(fb_route)+"/"+"내용");
                fb_location.on('value', snap =>{ fb_location_1 = snap.val();});
                
                var content = document.getElementById("content"); //  년도와 월 출력할곳
                content.innerHTML = fb_location_1;

            }
        </script>
    
    </head>
 
    <body onload="build()">
        <p data-split="split text color">
            <div id="btn_group">
                <input id="input1" type="button" style="float:left; margin-left: 500px;" value="<" onclick="befored()" id="before">
                <div style="float:left; margin-top: 0px; margin-right: 30px;" id="daytitle"></div>
                <input id="input2" type="button" style="float:left; margin-left: 0px;"  value=">" onclick="nextd()" id="next">
                <input id="input1" type="button" style="float:left; margin-left: 300px;" value="새로고침" onclick="build()">
                <input id="input1" type="button" style="float:left; margin-left: 300px;" value="주간 달력 이동"
                onclick="location.href='UI/WeeklyCalendar.html'"></input>
                <button id="goSecondPg" class="custom_button button_detail" style="display: none;"
                onclick="location.href='Emotion.html'"></button>

            </div>
        
            
            <div style="float:left; margin-top: 200px;text-size:200%; margin-right:300px; margin-left: 700px;"  id="content"></div>
            </p>
            <script>
                var firebaseConfig = {
                apiKey: null,
                authDomain: "modal-dbe5e.firebaseapp.com",
                databaseURL: "https://modal-dbe5e-default-rtdb.firebaseio.com",
                projectId: "modal-dbe5e",
                storageBucket: "modal-dbe5e.appspot.com",
                messagingSenderId: "696208452034",
                appId: "1:696208452034:web:00b4cae826d1a7c6cc8e5b",
                measurementId: "G-9STDBTTEC7"
                };
        
                // Initialize Firebase
                firebase.initializeApp(firebaseConfig);
                var firebase_page_check = firebase.database().ref('page_num');

firebase_page_check.on('value', snap =>{
var page_num_test = snap.val();
if(page_num_test == 2){
    goSecondPg.click();
}
});

            </script>

            <script>

               

            </script>
    </body>
    
</html>
