<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="emotion.js"></script>
    <link rel="stylesheet" href="project.css">
    <title>캘린더 인공지능</title>
<style>
        @font-face {
            font-family: 'IBMPlexSansKR-Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/IBMPlexSansKR-Bold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

       p {
            font-family: 'IBMPlexSansKR-Bold';
            font-size:50px;
            margin-top:50px; 
            margin-left:30px;
            background-color: #87ceeb;
            border-radius: 0.3em;
        }
        .btn{
            font-family: 'IBMPlexSansKR-Bold';
        }
       
    </style>
</head>

<!-- 파이어베이스 연동 -->
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>
<script>
    // Initialize Firebase
    var firebaseConfig = {
        apiKey: null,
         authDomain: "modal-dbe5e.firebaseapp.com",
         databaseURL: "https://modal-dbe5e-default-rtdb.firebaseio.com",
         projectId: "modal-dbe5e",
         storageBucket: "modal-dbe5e.appspot.com",
         messagingSenderId: "696208452034",
         appId: "1:696208452034:web:00b4cae826d1a7c6cc8e5b",
         measurementId: "G-9STDBTTEC7"
    };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);



</script>
<body>
    
    <div class="text" style="margin-left:300px; margin-right: 300px;">
        <div class="bubble2">
            <p>오늘의 기분을 나타내는 단어를 골라주세요</p>
        </div>
        <img src="캘린더 인공지능 듣는 중.png"
            style="position: absolute; right: 0px; bottom: 0px; padding: 0px 60px 60px 0px; width:400px; height:400px; " />
    </div>

   
    <form>
        <input type="button" value="분노"  onclick="anger()"  
        style=" background-color: #87ceeb; width: 176px; height: 114px; margin-top: 150px; margin-left: 100px;font-size: 35px;"/>
        <input type="button" value="행복"  onclick="happiness()"  
        style="background-color: #87ceeb; width: 176px; height: 114px; margin-top: 150px; margin-left: 100px;font-size: 35px;"/>
        <input type="button" value="신남"  onclick="excited()"  
        style="background-color: #87ceeb; width: 176px; height: 114px; margin-top: 150px; margin-left: 100px;font-size: 35px;"/>
        <input type="button" value="우울"  onclick="gloomy()"  
        style="background-color: #87ceeb; width: 176px; height: 114px; margin-top: 150px; margin-left: 100px;font-size: 35px;"/>
        <input type="button" value="평범"  onclick="soso()"  
        style="background-color: #87ceeb; width: 176px; height: 114px; margin-top: 150px; margin-left: 100px;font-size: 35px;"/>
        <input type="button" value="슬픔"  onclick="sad()"  
        style="background-color: #87ceeb; width: 176px; height: 114px; margin-top: 150px; margin-left: 100px;font-size: 35px;"/>
    </form>
</body>

</html>