<!DOCTYPE html>
<html>
<head>
<script src="family.js">
<meta charset="UTF-8">
<!-- 캐시 삭제 -->
<meta http-equiv="Expires" content="Mon, 06 Jan 1990 00:00:01 GMT"/>
<meta http-equiv="Expires" content="-1"/>
<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv="Cache-Control" content="no-cache"/>
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>

<link rel="stylesheet">

<title>가족 계정입니다/</title>

<style>
	body{
        background-color:#87ceeb;
        color:black;
        font-family:'IBMPlexSansKR-Bold';
    }
    @font-face {
    font-family: 'IBMPlexSansKR-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/IBMPlexSansKR-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
select {
width: 200px;
padding: .8em .5em;
border: 1px solid #999;
font-family: 'IBMPlexSansKR-Bold';
background: url('arrow.jpg') no-repeat 95% 50%;
background-color:white;
border-radius: 0px;
-webkit-appearance: none;
-moz-appearance: none;
appearance: none;
}

select::-ms-expand {
display: none;
}


</style>
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>
</head>
<body>
    <center>
    <h1>김철수님의 일정을 추가합니다.</h1>
    <form>
        <select id="month" style="font-size:25pt">
            <option>01</option>
            <option>02</option>
            <option>03</option>
            <option>04</option>
            <option>05</option>
            <option>06</option>
            <option>07</option>
            <option>08</option>
            <option>09</option>
            <option>10</option>
            <option>11</option>
            <option>12</option>
        </select>
        월
    
        <select id="day" style="font-size:25pt">
            <option>01</option>
            <option>02</option>
            <option>03</option>
            <option>04</option>
            <option>05</option>
            <option>06</option>
            <option>07</option>
            <option>08</option>
            <option>09</option>
            <option>10</option>
            <option>11</option>
            <option>12</option>
            <option>13</option>
            <option>14</option>
            <option>15</option>
            <option>16</option>
            <option>17</option>
            <option>18</option>
            <option>19</option>
            <option>20</option>
            <option>21</option>
            <option>22</option>
            <option>23</option>
            <option>24</option>
            <option>25</option>
            <option>26</option>
            <option>27</option>
            <option>28</option>
            <option>29</option>
            <option>30</option>
            <option>31</option>
        </select>
        일
    </form>
   
   <h2>
        어떤 일정을 추가할까요?
   </h2>

    <p><textarea id="schedules" cols="30" rows="5" style= "font-family:'IBMPlexSansKR-Bold';font-size:20pt;
        background:url('gray_modal.jpg');";></textarea></p>
    </center>

    <div align="right">
    <button id="addScd"style="font-family:'IBMPlexSansKR-Bold'; font-size:15pt; background:#03b1fc;
        padding:20px 15px; border-radius: 10%;
    " onClick="addSchedule()">일정 추가</button>
    <button style="font-family:'IBMPlexSansKR-Bold'; font-size:15pt; background:#03b1fc;
        padding:20px 15px; border-radius: 10%;
    ">일정 확인하기</button>
    </div>

<!--firebase와 연동-->

<script>
var firebaseConfig = {
        	    apiKey: null,
                authDomain: "modal-dbe5e.firebaseapp.com",
                databaseURL: "https://modal-dbe5e-default-rtdb.firebaseio.com",
                projectId: "modal-dbe5e",
                storageBucket: "modal-dbe5e.appspot.com",
                messagingSenderId: "696208452034",
                appId: "1:696208452034:web:00b4cae826d1a7c6cc8e5b",
                measurementId: "G-9STDBTTEC7"
        	  };
// Initialize Firebase
firebase.initializeApp(firebaseConfig);


</script>


</body>
</html>
