<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
       <!-- <link rel="stylesheet" href="project.css"> -->
       <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
    <title>공유링크</title>
    <style>
     @font-face {
            font-family: 'IBMPlexSansKR-Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/IBMPlexSansKR-Bold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        /* body{
            background-color: #87ceeb;
        } */

       p {
            font-family: 'IBMPlexSansKR-Bold';
            font-size:50px;
            margin-top:50px; 
            margin-left:30px;
            text-align: center;
            background-color:transparent;
            border-radius: 0.3em;
        }
        .btn{
            font-family: 'IBMPlexSansKR-Bold';
        }
        .bubble
{
width: 1200px;
height: 400px;
background: rgb(235, 247, 255);
-webkit-border-radius: 13px;
-moz-border-radius: 13px;
border-radius: 13px;

}

.bubble3
{
width: 1300px;
background: rgb(235, 247, 255);
-webkit-border-radius: 13px;
-moz-border-radius: 13px;
border-radius: 13px;
margin-top: 100px;
}
    </style>
  </head>
  <body style="margin-left: 70px;">
    <div class="text" style="margin-left:150px; margin-rigth: 20px;">
      <div class="bubble3">
         <p style="font-size:250%"> <i class="fas fa-link" style="margin-left: 10px;"></i> &nbsp;&nbsp;https://use.fontawesome.com/releases/v5.2.0/js/all.js</p>
      </div>
    <div>
      
      <p style="font-size: 300%; margin-right: 170px;margin-left: 0px;">공유링크가 생성되었습니다.</p>
      <div class="bubble" style="margin-left: 30px">
        <i class="fas fa-envelope fa-8x" style="margin-left: 100px;margin-top: 0px;margin-right: 140px; margin-bottom: 80px;"></i>
        <i class="fas fa-comments fa-8x" style="margin-left: 100px;margin-top: 100px;margin-right: 140px; margin-bottom: 80px;"></i>
        <i class="fab fa-instagram fa-8x" style="margin-left: 100px;margin-top: 100px;margin-right: 140px; margin-bottom: 80px;"></i>
        <p style="font-size:350%; margin-top: 0px; margin-left: 0px;margin-right: 50px;">메시지 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          카카오톡  &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;인스타그램</p>
        </div>
  </body>
</html>
