<!DOCTYPE html>
<html>
  <head>

    <script src="./func.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>

    <style>
      @font-face {
          font-family: 'IBMPlexSansKR-SemiBold';
          src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/IBMPlexSansKR-SemiBold.woff') format('woff');
          font-weight: normal;
          font-style: normal;
      }
      body{
        font-family: 'IBMPlexSansKR-SemiBold';
        height: 20vh;
        margin: 10;
        background: linear-gradient(#FFFFFF 50%, rgb(235, 247, 255) 50%);
      }
      .btn1{
        width:50px;
        height:50px;
        text-align: center;
        font-size:20px;
        background-color: #FFFFFF;
        border: solid 2px #87ceeb;
        border-radius: 300px;
      }
      .btn2{
        width:130px;
        height:50px;
        text-align: center;
        font-size:20px;
        background-color: #FFFFFF;
        border: solid 2px #87ceeb;
        border-radius: 20px;
      }
      .btn3{
        width:150px;
        height:50px;
        text-align: center;
        font-size:20px;
        background-color: #FFFFFF;
        border: solid 2px #87ceeb;
        border-radius: 20px;
      }
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>달력</title>
    <script>
      window.onload=function(){
        day = new Date();
          day.setDate(day.getDate()-day.getDay());
          week_calandar(0);
      }
    </script>
    
  </head>

  <body>
      <input type="button" style="margin-left: 750px;" value="◀" class="btn1" onclick="week_calandar(-1)" />
      <input type="button" value="새로고침" class="btn2" onclick="week_calandar(0)" />
      <input type="button" value="▶" class="btn1" onclick="week_calandar(1)" />
    
    <a href="../DailyCalender.html">    
        <button id="moveDaily" style="margin-left: 330px;"type="button" class="btn3" onClick="connect_weekly_daily()">일간달력이동</button>
    </a>
    <a href="../familyCalendar.html">
      <button type="button" class="btn3" style="margin-left: 30px;" onClick="connect_Weekly_monthly()">월간달력이동</button>
    </a>
    <p id="calandar"; style="font-size:35px" ;></p>

    <script>
        var firebaseConfig = {
        apiKey: null,
        authDomain: "modal-dbe5e.firebaseapp.com",
        databaseURL: "https://modal-dbe5e-default-rtdb.firebaseio.com",
        projectId: "modal-dbe5e",
        storageBucket: "modal-dbe5e.appspot.com",
        messagingSenderId: "696208452034",
        appId: "1:696208452034:web:00b4cae826d1a7c6cc8e5b",
        measurementId: "G-9STDBTTEC7"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    </script>

    <script>
    </script>
  </body>
</html>
